// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=set1);
    Or(a=in[2], b=in[3], out=set2);
    Or(a=in[4], b=in[5], out=set3);
    Or(a=in[6], b=in[7], out=set4);
    Or(a=set1, b=set2, out=set12);
    Or(a=set3, b=set4, out=set34);
    Or(a=set12, b=set34, out=out);
}